

¤
¡
,
.
¥
:
;
?
!


`
^
_

-
-
-
/
\
~
|
'

(
)
[
]
{
}
¢
£
+
-
=
=
<
>
\
$
%
#
&
*
@








-
A
0
1
2
3
4
5
6
7
8
9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
±
±
²
²
³
³
´
´
µ
µ
¶
¶
·
·
¸
¸
¹
¹
º
º
»
»
¼
¼
½
½
¾
¾
¿
¿
À
À
Á
Á
Â
Â
Â
Ã
Ã
Ä
Ä
Å
Æ
Ç
È
É
Ê
Ê
Ê
Ë
Ë
Ë
Ì
Ì
Ì
Í
Í
Í
Î
Î
Î
Ï
Ð
Ñ
Ò
Ó
Ô
Ô
Õ
Õ
Ö
Ö
×
Ø
Ù
Ú
Û
Ü
Ü
²
´
¦
Ý
³
¹

1
2
3
4
5
±
²
³
´
µ
Ô
Õ
Ö
Â
-


-
|
'
"
1
2
3
4
5
-
|
'
"
